<!--pages/test/test.wxml-->
<view class="title">{{subject}}</view>
<view class="item" wx:for="{{testPaper}}" bindtap="doTest" data-index="{{index}}">
  <view class="itemId">{{item.id}}</view>
  <view class="itemName">{{item.name}}</view>
  <view class="itemScore">{{item.totalScore}}分</view>
</view>
