# online-exam-wechat-app

./: .gitignore  README.md  app.js  app.json  build.gradle  local.properties  package-lock.json  package.json  project.config.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sandau/activity/: MeanActivity.java  MyInfoView.java  RegisterActivity.java  UserLoginActivity.java
app/src/main/java/edu/sandau/activity/myinfo/: ExamRecordActivity.java  InformationActivity.java  UpdateUserNameActivity.java  WorryTopicActivity.java
app/src/main/java/edu/sandau/entity/: Option.java  Page.java  ScheduleInfo.java  UserInfo.java  WorryTopic.java
app/src/main/java/edu/sandau/service/: AuthService.java  ExamRecordService.java  UserService.java  WorryTopicService.java
app/src/main/java/edu/sandau/util/: Data.java  MyClientFact.java  UserService.java
app/src/main/java/entity/: UserInfo.java
app/src/main/res/layout/: activity_info.xml  activity_mean.xml  examrecord.xml  examrecord_item.xml  fragment_index.xml  fragment_my.xml  tab_button.xml  update_username.xml  worry_topic.xml  worrytopic_item.xml
app/src/main/res/values/: colors.xml  strings.xml
pages/doTest/: doTest.js  doTest.wxml  doTest.wxss
pages/exam/: exam.js  exam.json  exam.wxml  exam.wxss
pages/history/: history.js  history.wxml  history.wxss
pages/historyTest/: historyTest.js  historyTest.wxml  historyTest.wxss
pages/loading/: loading.js  loading.wxml
pages/register/: register.js  register.wxml  register.wxss
pages/test/: test.js  (+2 more)
utils/: util.js
(+6 files in other folders)
