<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/leftallow" />

        <TextView
            android:layout_marginLeft="50dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="我的做题记录" />
    </LinearLayout>

    <ListView
        android:id="@+id/examRecordList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>