<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray"
    android:layout_marginBottom="10dp"
    >
    <!-- 底部四个导航按钮 -->
    <LinearLayout
        android:id="@+id/ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:id="@+id/lin_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/tv_main"
                android:layout_width="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="40dp"
                android:src="@drawable/index"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:text="首页"
                ></TextView>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/lin_two"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/study"
                android:layout_width="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="40dp"
                android:src="@drawable/study"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:text="学习"
                ></TextView>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/lin_three"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/notice"
                android:layout_width="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="45dp"
                android:src="@drawable/notice"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:text="信息"
                ></TextView>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/lin_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/myinfo"
                android:layout_width="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="45dp"
                android:src="@drawable/myinfo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="32dp"
                android:text="我的"
                ></TextView>
        </FrameLayout>
    </LinearLayout>
    <!-- 导航和视图的分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0eefff"
        android:layout_above="@id/ll_tabs"
        />

</LinearLayout>