<!--pages/history/history.wxml-->
<view class="title" >历史记录</view>
<view wx:for="{{courseId}}">
  <view class="courseItem" bindtap="showRecordPaper" data-courseId="{{item.id}}" data-courseName="{{item.name}}">
    <view class="courseId">{{item.id}}</view>
    <view class="courseName">{{item.name}}</view>
  </view>
</view>